.site-footer {
  font-size: 0.9rem;
}

.benefits-section {
  position: relative;
  background-color: #504e4a;
  width: 100%;
  height: 350px;
  color: #fff;
  padding: 6rem 0;
  text-align: start;
}
.benefits-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.2;
  background-image: url("../assets/wavy-grid-pattern.svg");
  background-size: contain;
}
.benefits-section .container {
  position: relative;
  z-index: 2;
}
.benefits-section .benefits-title {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: #fff;
  font-weight: 700;
}
.benefits-section .benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
@media (max-width: 768px) {
  .benefits-section .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .benefits-section .benefits-grid {
    grid-template-columns: 1fr;
  }
}
.benefits-section .benefit-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: left;
}
.benefits-section .benefit-icon {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}
.benefits-section p {
  padding-top: 0.5rem;
  color: #fff;
  font-size: 0.94rem;
}

.main-footer {
  background-color: #fff;
  padding: 7.5rem 0;
  color: #000;
}
.main-footer .footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.5fr 3fr;
  gap: 1.5rem 3rem;
  grid-template-areas: "about links achieve . contact" "shipping shipping shipping . contact";
}
@media (max-width: 992px) {
  .main-footer .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    grid-template-areas: "about links" "achieve contact" "shipping shipping";
  }
}
@media (max-width: 576px) {
  .main-footer .footer-grid {
    text-align: center;
    grid-template-columns: 1fr;
    gap: 3rem;
    grid-template-areas: "about" "links" "achieve" "shipping" "contact";
  }
}
.main-footer #col-about {
  grid-area: about;
}
.main-footer #col-links {
  grid-area: links;
}
.main-footer #col-achieve {
  grid-area: achieve;
}
.main-footer #col-contact {
  grid-area: contact;
}
.main-footer #col-shipping {
  grid-area: shipping;
}
.main-footer .footer-title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.main-footer .footer-col ul {
  list-style: none;
  padding: 0;
}
.main-footer .footer-col ul li {
  margin-bottom: 0.5rem;
}
.main-footer .footer-col a,
.main-footer .footer-col p {
  color: #504E4A;
  line-height: 1.6;
}
.main-footer .footer-col a:hover {
  color: #b92770;
}
.main-footer .contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 0.5rem;
  margin-top: 20%;
}
.main-footer .contact-item {
  align-items: center;
  gap: 1rem;
}
.main-footer .contact-item span {
  color: #504E4A;
  line-height: 1.6;
}

.footer-bottom {
  background-color: #fff;
  padding: 1.5rem 0;
  text-align: center;
  color: rgb(126.2337662338, 123.0779220779, 116.7662337662);
  font-size: 0.875rem;
}

/*# sourceMappingURL=footer.css.map */
